# QREncryptMeshTAK

./: LICENSE  PRIVACY  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showbizlabs/qrencryptmeshtak/: QREncryptMeshActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
