
def TOOL_VERSION = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'idea'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation fileTree(include: '*.aar', dir: 'libs')

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

def getVersionCode() {
    try {
        new ByteArrayOutputStream().withStream { os ->
                def result = exec {
                    executable = 'git'
                    args = ['show', '-s', '--format=%ct']
                    standardOutput = os
                    ignoreExitValue = true
                }
            def outputAsString = os.toString()
                ext.revision = "$outputAsString".toInteger()
                 println("version[git]: $revision")
        }
    } catch (Exception ignored) {
       println("error occured, using revision of 1")
        ext.revision = 1
    }

    return revision
}

def getVersionName() {
    try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-parse', '--short', 'HEAD'
                standardOutput = stdout
            }
            def describe = stdout.toString().trim()
            println("versionName[git]: $describe")
            return describe
    } catch (Exception ignored) {
       println("error occured, using revision of 1")
        return 1
    }
}

android {

    compileSdkVersion = 36
    defaultConfig {
        targetSdkVersion 35
        minSdkVersion 26
    }


    signingConfigs {
        debug {
        }

        release {
        }
    }


    buildTypes {
        release {
            minifyEnabled true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST']
        }
    }


    sourceSets {
        main {
            setProperty("archivesBaseName", rootProject.name + "-" + TOOL_VERSION + "-" + getVersionName())
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = TOOL_VERSION + " (" + getVersionName() + ")"
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }
    namespace 'com.showbizlabs.qrencryptmeshtak'
    lint {
        abortOnError true
        checkReleaseBuilds true
        disable 'LongLogTag'
    }

}
