
def TOOL_VERSION = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'idea'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation fileTree(include: '*.aar', dir: 'libs')

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

// Attempt to get a suitable version name for the plugin based on
// either a git repository
def getVersionName = { ->
    def describe = providers.exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        ignoreExitValue = false
    }.standardOutput.asText.get().trim()
    try {
        println("versionName[git]: $describe")
        return describe
    } catch (Exception e) {
        println("error occurred parsing versionName, using 1", e)
        return 1;
    }

}


def getVersionCode = { ->
    def outputAsString = providers.exec {
        commandLine 'git', 'show', '-s', '--format=%ct'
        ignoreExitValue = false
    }.standardOutput.asText.get().trim()
    try {
        println("version[git]: $outputAsString")
        return outputAsString.toInteger()
    } catch (Exception e) {
        println("error occurred, using revision of 1", e)
        return 1
    }
}

TaskProvider setBasenameTask = tasks.register('setBasenameTask') {
    doLast {
        def GIT_VERSION_NAME = getVersionName()
        base.archivesName = rootProject.name + "-" + TOOL_VERSION + "-" + "$GIT_VERSION_NAME"
    }
}


android {

    compileSdkVersion = 36
    defaultConfig {
        targetSdkVersion 35
        minSdkVersion 26
    }


    signingConfigs {
        debug {
        }

        release {
        }
    }


    buildTypes {
        release {
            minifyEnabled true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST']
        }
    }


    sourceSets {
        main {
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = TOOL_VERSION + " (" + getVersionName() + ")"
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }
    namespace 'com.showbizlabs.qrencryptmeshtak'
    lint {
        abortOnError true
        checkReleaseBuilds true
        disable 'LongLogTag'
    }

}
